<h1>About this site</h1>

<p>
  This site is about scratching one small itch and helping you with
  another. I've watched a LOT of movies in my life averaging maybe one
  every two days over the course of what now seems a long life! And
  I'd really like to keep track of them!
</p>

<p>
  There are sites out there
  like <a href="http://www.imdb.com">IMDB</a>
  or <a href="http://www.rottentomatoes.com/">Rotten Tomatoes</a> that
  are built for the complete cineaste but don't let you track your
  viewing. Equally,
  there's <a href="http://www.amazon.co.uk/">Amazon</a> that lets you
  compete to post the most thorough reviews. But there isn't a nice
  easy list-building app. Until now! We make extensive use of public
  data, from the above-mentioned sites and Wikipedia so you have the
  best possible information on what you're going to see.
</p>

<p>
  No doubt you'll tell us what we need to add, and indeed we've added
  stuff then taken it out as it doesn't solve this one small problem.
</p>

<p>
  And we help you rent or buy at the best possible price should you
  wish to do that. Simples as they say.
</p>
