

<div id="header_banner" class="featured_banner_dark">
  <div class="container">

[% FOREACH thing IN [ '1', '2', '3' ] %]

    <div class="featured_post left [% IF thing == '3' %]featured_post_last[% END %]">

      <div class="featured_poster_overflow">
	<div class="featured_poster_wrap">


	  <a href="single.php" title="[% releases.$thing.title %]">
	    <img width="258" src="[% releases.$thing.image %]" class="featured_poster wp-post-image" alt="Harry Potter Contest" />
	  </a>
	</div>
      </div>
      <div class="contest"></div>
      <div class="featured_title">
	<a href="single.php" title="Harry Potter Contest">[% releases.$thing.title %]</a>
      </div>
    </div>
[% END %]


    <div class="clear"></div>
  </div>
</div>
</div><!-- end #header -->

<h3>Recently released DVDs</h3>

<p>
<ul>
[% USE Dumper(Pad="<br>") %]
[% FOREACH r = releases %] 
[% Dumper.dump(r) %]
<li><a href="/site/movie/[% r.id %]/[% r.title | replace('\s+', '-')| url %]">[% r.title %] ([% r.year %])</a></li>
[% END %]
</ul>
</p>
