

<div id="header_banner" class="featured_banner_dark">
  <div class="container">

<div id="liquid1" class="liquid">
	<span class="previous"></span>
	<div class="wrapper">
<ul>
[% FOREACH r  IN releases %]
[% IF r.image != "http://images.rottentomatoescdn.com/images/redesign/poster_default.gif" %]
<li><a href="/site/movie/[% r.id %]"><img src="[% r.image %]" width="100"></a></li>
[% END %]
[% END %]
</ul>
	</div>
	<span class="next"></span>
</div>


    <div class="clear"></div>
  </div>
</div>
</div><!-- end #header -->
