	<h2 class="page-title">[% actors.0.movie_actors.0.actor.title %]</h2>
	<div class="entry-content" id="page-content">


	  <p>
	    <ul>
	      [% FOREACH g =  actors %]
	      <li>
		<!-- <img align="left" width="50" src="[% g.rt_img_thu %]"> -->
		<a href="/site/movie/[% g.id%]/[% g.title | replace('\s+', '-')| replace(',+', '-') | replace('\.', '-') |url %]">[% g.title %] ([% g.year %])</a> ([% g.rt_critic %])
	      </li>
	      [% END %]
	    </ul>
	  </p>
	  <p>
	    [
	    [% IF page > 0 %]
	    <a href="[% c.req.uri.path %]?page=[% page - 1 %]">Prev</a> |
	    [% END %]
	    <a href="[% c.req.uri.path %]?page=[% page + 1 %]">Next</a>
	    ]
	  </p>
	</div>
