


<div id="main_content_alt">
	<div class="container">
		<div class="posts-wrap">
			<div id="page">
				<h2 class="page-title">About this site</h2>
				<div class="entry-content" id="page-content">

<form method="GET" action="/site/loginsubmit">
  Email: <input type="text" name="email" size="32" /><br />
  Password: <input type="password" name="password" size="32" /><br />
  <div align="center">
    <p><input type="submit" value="Login" /></p>
  </div>
</form>

</div></div></div></div></div>

