<!-- Begin Footer -->
<div id="footer" class="footer_three_wide">


  <div class="container">
    <div id="the_footer_menu">
      <div class="menu-footer-container">
	<ul id="menu-footer" class="menu">
	  <li><a href="/" title="Home">Home</a></li>
	  <li><a href="/about" title="About">About</a></li>
	  [% IF c.user.token %]
	  [%# logged in %]
	  <!-- <li><a href="/profile/[% c.user.user_id %]">[%# c.user.firstname %]Hello Dave</a></li> -->
	  <li><a href="/logout">Logout</a></li>
	  [% ELSE %]
	  <li> <a href="/register">Register</a></li>
	  <li><a href="/login">Login</a></li>
	  <li><a href="/fbauth">Log in with Facebook</a></li>
	  [% END %] 
	</ul>
      </div>
    </div>
  </div>
</div>
