
<p>
<h2>[% genres.0.movie_genres.0.genre.title %]</h2>
  <ul>
    [% FOREACH m IN movies %]
    <li>
      <!-- <img align="left" width="50" src="[% g.rt_img_thu %]"> -->
      <a href="/movie/[% m.id %]">[% m.title %] ([% m.year %])</a> ([% m.rt_critic %]%)
      [% END %]
  </ul>
</p>


<p>
  [
  [% IF page > 0 %]
  <a href="[% c.req.uri.path %]?page=[% page - 1 %]">Prev</a> |
  [% END %]
  <a href="[% c.req.uri.path %]?page=[% page + 1 %]">Next</a>
  ]
</p>


<h2>Decades</h2>
<p>
  [ 
  <a href="[% c.req.uri.path %]?decade=1950">1950</a> |
  <a href="[% c.req.uri.path %]?decade=1960">1960 </a>|
  <a href="[% c.req.uri.path %]?decade=1970">1970 </a>|
  <a href="[% c.req.uri.path %]?decade=1980">1980 </a>|
  <a href="[% c.req.uri.path %]?decade=1990">1990 </a>|
  <a href="[% c.req.uri.path %]?decade=2000">2000 </a>|
  <a href="[% c.req.uri.path %]?decade=2010">2010</a> 
  ]
</p>
<h2>All Genres</h2>
<p>
[
[% FOREACH g IN all_genres %]
<a href="/genres/[% g.id %]" title="[% g.title %]">[% g.title %]</a>
[% END %]
]</p>

