 <div id="header">
  <div id="logo_area">
    <div class="container">
      <a href="/" title="Cineastic" class="left"><img src="[% c.config.staticx %]/static/images/Cineastic.png" alt="Cineastic" id="logo" /></a>
      <div id="header_widget">

        <a href="http://www.awin1.com/cread.php?s=200259&v=2605&q=104366&r=159810"><img src="http://www.awin1.com/cshow.php?s=200259&v=2605&q=104366&r=159810" border="0"></a>
                                

      </div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="menu" id="category_menu">
    <div class="container">
      <div class="menu-categories-container">
	<ul id="menu-categories" class="menu">
	  <li><a href="/" title="Home">Home</a></li>
	  <li><a href="/about" title="About">About</a></li>
	  [% IF c.user.token %]
	  [%# logged in %]
	  <li><a href="/profile/[% c.user.user_id %]">Hello [% c.user.firstname %]</a></li>
	  <li><a href="/logout">Logout</a></li>
	  [% ELSE %]
	  <li><a href="/fbauth">Log in with Facebook</a></li>
	  [% END %] 
	  <li>
	    <a href="#">Genres</a>
	    <ul class="sub-menu">
	      [% USE HTML %]
	      [% USE Dumper %]
	      [%# Dumper.dump(all_genres) %]
	      [% FOREACH g IN genres %]
              <li><a href="/genres/[% g.id %]" title="[% HTML.escape(g.title)  %]">[% HTML.escape(g.title) %]</a></li>
	  [% END %]
	    </ul>
	  </li>
	</ul>
      </div>

      <form method="get" id="searchform" action="/search">
	<div>
	  <input type="text" class="search" value="To search, type and hit enter" name="search" id="search" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" />
	  <input type="hidden" id="search1" value="Search" />
	</div>
      </form>
      <div class="clear"></div>
    </div>
  </div>
</div>

