
<h2>[% movie.0.title %] ([% movie.0.year %])</h2>

[% IF  movie.0.genres.0.defined %]
<p>
[
[% FOREACH g = movie.0.genres %]
<a href="/site/genres/[% g.genre.id %]">[% g.genre.title %]</a>&nbsp;
[% END %]
]
[% END %]
[% IF  movie.0.actors.0.defined %]
[
[% FOREACH a = movie.0.actors %]
<a href="/site/actors/[% a.actor.id %]">[% a.actor.title %]</a>&nbsp;
[% END %]
]
</p>
[% END %]


<img src="[% movie.0.rt_img_det || movie.0.products.0.image_url %]" align="left">

<a href="/site/review/?wanttosee=1&movie_id=[% movie.0.id %]">[W]</a>
[% movie.0.rt_synopsis || movie.0.products.0.description %]

<br clear="all">

[% IF movie.0.rt_critic %]
<ul>
  [% IF movie.0.rt_critic >= 60 %]
<li>    <img src="http://moviesstatic-davehodg.dotcloud.com/static/images/fresh.png" width="50" align="left" >Rotten Tomatoes Rating: [% movie.0.rt_critic %]
  [% ELSE %]
<li>    <img src="http://moviesstatic-davehodg.dotcloud.com/static/images/rotten.png" width="50" align="left">Rotten Tomatoes Rating: [% movie.0.rt_critic %]
  [% END %]
<li><a href="http://www.rottentomatoes.com/m/[% movie.0.rt_id %]">View on Rotten Tomatoes</a>
<li><a href="http://www.imdb.com/title/tt[% movie.0.rt_imdb %]">View on IMDB</a>
[% END %]
</ul>
<br clear="all">
</p>

[% IF c.user.token %]
<p>
<h3>Review</h3>
<form method="get" action="/site/review">

<textarea name="review" alt="Review" value="" rows="4" cols="50">
</textarea><br />
Rating: <select name="rating">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select> 
<input type="hidden" name="movie_id" value="[% movie.0.id %]" />
<input type="submit" name="review"   value="Submit" />
</form>

</p>



[% END %]

<ul>
[% FOREACH p = movie.0.products %]
<li> <a href="[% p.url %]">[% p.name %]</a> [% p.supplier.title %]: &pound;[% p.price %]
[% END %]
</ul>

<hr>

[% FOREACH r = reviews %]
[% IF r.wanttosee == 0 %]
(<a href="/site/profile/[% r.user.user_id %]">[% r.user.firstname %] [% r.user.lastname %]</a>) [% r.rating %] : [% r.review %] <br /><br />
<hr>
[% END %]
[% END %]

