<h3>[% c.user.firstname %] [% c.user.lastname %]</h3>


<h3>Want To See</h3>
<ul>
[% FOREACH r = reviews %]
[% IF r.wanttosee == 1 %]
<li><a href="/site/movie/[% r.movie.id %]/[% r.movie.title  | replace('\s+', '-') | uri %]">[% r.movie.title %] ([% r.movie.year %])</a>
<br />
[% END %]
[% END %]
</ul>

<h3>Reviews</h3>

<ul>
[% FOREACH r = reviews %]
[% IF r.wanttosee == 0 %]
<li><a href="/site/movie/[% r.movie.id %]/[% r.movie.title | replace('\s+', '-')| replace(',+', '-') | replace('\.', '-') |url %]
">[% r.movie.title %]</a> : 

[% r.review %] 
[% i = 1 ; WHILE i <= r.rating ; star ; i = i + 1 ; END %]&nbsp;
[% END %]
[% END %]
</ul>


[% USE Dumper(Indent=0, Pad="<br>") %]
[%# Dumper.dump(reviews) %]
